TESTMMMMONGODB_URL=mongodb+srv://2023felipegonzalez:nAYGx9zr8p4wJGqs@clustermongo.d8e2ioa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongo
DEBUG=api-aquatravel:*
SECRET_JWT=2021Aquatravel12345
API_URL_OPENDATA=https://services1.arcgis.com/nCKYwcSONQTkPA4K/arcgis/rest/services/Playas_2015/FeatureServer/0/query?where=1%3D1&outFields=Comunidad_,Provincia,Isla,Identifica,Nombre,Descripci,Anchura,Grado_ocup,Condicione,Zona_fonde,Nudismo,Vegetaci%C3%B3,Bandera_az,Se%C3%B1alizac,Forma_de_a,Acceso_dis,Autob%C3%BAs,Aparcamien,Aseos,Duchas,Tel%C3%A9fonos,Papelera,Servicio_l,Alquiler_s,Alquiler_h,Alquiler_n,Establecim,Zona_infan,Zona_depor,Club_na%C3%BAt,Submarinis,Zona_Surf,Observacio,Hospital,Direcci%C3%B3n,Composici,Fachada_Li,Espacio_pr,Longitud,Auxilio_y_,Distancia_,Tel%C3%A9fono_&outSR=4326&f=json
USER_EMAIL=noreply.aquatravel@gmail.com
PASS_EMAIL=Aqu@travel2021
URL_CONFIRMED_USER=http://localhost:3000/confirmado/
URL_PAGE=http://localhost:3000/
URL_ENDPOINT_CONFIRM_USER=http://localhost:5000/usuarios/confirmar/
REACT_APP_URL_API=http://localhost:5000/
MONGODB_URL=mongodb+srv://2023felipegonzalez:nAYGx9zr8p4wJGqs@clustermongo.d8e2ioa.mongodb.net/aquatravel2?retryWrites=true&w=majority

